* {
    font-family: "Inter", sans-serif, "Lato" !important;
    font-style: normal !important;
    box-sizing: border-box !important;
}

:root {
    --main-background: #3190f2;
    --main-background-color: #3131318e;
    --main-color: #5daed9;
    --main-text: #4f4e4e;
    --main-width: 998px;
    /* hoda dark mode  */
    --dark-mode-bg: #3c3c3c;
    --dark-text-color: #c3c3c3;
    --color-border: #7f7f7f;
    --header-color: #ccc;
}

/* .navigation-portrait .nav-menus-wrapper {
    background-color: #EEE;
} */
.xa {
    background-color: var(--main-background) !important;
}
.aaq,
.btn-theme {
    color: var(--main-background);
}
.lx {
    color: var(--main-background-color) !important;
    background: none !important;
}
.imges {
    background-image: url("../../img/landing.png") !important;
    background-size: cover !important;
    background-attachment: fixed !important;
}
body {
    background-color: #eee;
}
.nav-brand img {
    max-width:120px !important;
}
button.light,
button.dark {
    background: none;
    font-size: 30px;
    outline: none;
    border: none !important;
    cursor: pointer;
    width: 50px;
}
.dark .swiper-slide {
    box-shadow: none !important;
}

button.light svg {
    color: #f5b037 !important;
}
.light {
    background-color: #eee;
}
.dark,
.dark .prc_wrap {
    background-color: var(--dark-mode-bg);
}
.dark .prc_wrap {
    border: 1px solid var(--color-border);
}
.dark p,
.dark label {
    color: var(--dark-text-color) !important;
}
.dark .head,
.dark svg,
.dark ul li .text1,
.dark h4,
.dark h2 {
    color: var(--header-color) !important;
}
.dark input:not(input[name="search"]),
.dark .breadcrumb,
.dark .dashboard-navbar,
.dark .dashboard-wraper,
.dark .dashboard_container,
.dark .edu_wraper,
.dark .ed_view_box,
.dark .card,
.dark #headingOne,
.dark .list-single-main-item,
.dark .cart_totals.checkout,
.dark .rating-overview,
.dark textarea.form-control,
.dark .cart_totals{
    background: #a7a5a5 !important;
}
.dark .prc_wrap_header {
    border-bottom: 1px solid var(--color-border);
}
.edu_list {
    overflow: auto !important;
    max-height: 400px !important;
}

.xx-3 {
    background-image: url("../../img/landing.png");
    height: calc(100vh - 80px);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.header {
    background-color: var(--main-background-color);
    height: 80px;
}

.header-fixed {
    background-color: rgba(0, 0, 0, 0.711) !important;
}

.qw3 {
    height: 80px;
    max-width: 1103px;
}

/* .container, */
.xx-4 {
    max-width: 1280px !important;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .container, */
.body-card {
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: flex-start !important;
    flex-direction: column;
}

#navigation,
.xrl {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: inherit;
    width: 100%;
}

.nav-menus-wrapper > .nav-menu {
    margin-left: 50px;
}

.nav-menu li a {
    color: white;
    padding: 10px 12px;
}

.dsk li a {
    color: black !important;
}

.xx-1 {
    background: none !important;
}

.nav-menu-social {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.guest {
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 0 10px;
}

.nav-menu.nav-menu-social > .guest .xx-1 a,
.nav-menu.nav-menu-social .xx-2 a {
    border: 1px solid white !important;
    color: white !important;
    padding: 10px 30px;
    border-radius: 10px !important;
    font-weight: 600;
}

.nav-menu.nav-menu-social > .xx-1 a:hover {
    background: var(--main-background);
}

.nav-menu.nav-menu-social .xx-2 a,
.i7 {
    background: var(--main-background);
}

.nav-menu.nav-menu-social .xx-2 a:hover {
    background-color: var(--main-color);
}

.lang {
    background-color: white;
    position: relative;
    width: 60px;
    height: 25px;
    border-radius: 15px;
}

.nav-brand {
    margin: 0 !important;
    padding: 0 !important;
}

.lang a {
    color: black !important;
    padding: 0 !important;
}

.lang .ar,
.lang .en {
    position: relative;
    height: fit-content;
}

.lang .ar a,
.lang .en a {
    display: flex !important;
    align-items: center !important;
    line-height: 25px;
}

.lang .ar a {
    justify-content: end !important;
}

.lang .en a {
    justify-content: flex-end;
}

.lang .ar a span {
    margin-right: 6px;
}
.lang .en a span {
    margin-left: 5px;
}

.lang .ar .left,
.lang .en .right {
    content: "";
    position: absolute;
    background-color: white;
    border-radius: 50%;
    width: 25px;
    height: 25px;
}

.lang .ar .left {
    box-shadow: 2px 2px 4px 0px #888888;
}
.lang .en .right {
    box-shadow: 0px 0px 4px 1px #888888;
}

.lang .ar .left {
    left: 1px;
    top: -2%;
}

.lang .en .right {
    right: 1px;
    top: 0px;
}

.lang .ar .one,
.lang .en .one {
    font-weight: bold;
    color: #777;
    font-size: 12px;
}

.container .xx-5 {
    max-width: 1103px;
    height: 525px;
    flex-shrink: 0;
    background-color: var(--main-background-color);
    display: flex;
    justify-content: center !important;
    align-items: center;
    flex: 0.8;
}

.container .xx-5 .text {
    max-height: 162px;
    max-width: 479px;
    margin-bottom: 15px;
}

.container .xx-5 .text h1 p {
    color: var(--f-9-f-9-f-9, #fff);
    font-size: 40px;
    font-weight: 500;
    line-height: normal;
}

.container .xx-5 .text .cl_2 p span:first-child {
    color: #fff !important;
    font-weight: bold;
}

.page-title {
    padding: 80px 0 0;
}

section {
    padding: 0;
}

.container .xx-5 .text .cl_2 p span:nth-child(2) {
    color: var(--main-background) !important;
    font-weight: bold;
}

.xx-5 .xx-6 {
    max-width: 800px;
    flex: 1;
}

.container .xx-5 p {
    font-weight: 600 !important;
}

#search {
    color: #868181;
    font-family: sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

#clicked {
    font-weight: 600;
    background-color: var(--main-background) !important;
}

.nav-menu > li:hover > a {
    color: var(--main-background) !important;
}

.nav-menu .active a {
    color: var(--main-background) !important;
}

.main-title {
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    color: var(--main-background) !important;
    margin-bottom: 20px;
}

.xx-7 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90px;
}

.about-us h2 {
    color: var(--main-background);
}

.about-us h3 {
    color: var(--main-color);
}

.about {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
    font-style: normal !important;
    font-weight: 600 !important;
    line-height: normal !important;
    color: var(--main-background) !important;
    width: 996px;
    width: 100%;
    margin: 0;
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}

.about::before {
    top: 0;
}

.about::after {
    bottom: 0;
}

.xx-8 {
    width: 100%;
    height: 433px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

.d-navigation ul li a svg {
    margin-right: 10px;
}

.xx-8:not(:last-child) {
    border-right: 1px solid var(--color-border);
}
.cn-info-icon {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.cn-info-icon svg {
    font-size: 40px;
    padding-top: 5px;
}

.gt {
    background: none !important;
    position: relative;
    min-height: 120px;
}

.gt svg {
    width: 65px !important;
    height: 65px !important;
}

.gt::after {
    content: "";
    height: 1;
    position: absolute;
    width: 189px;
    left: -100%;
    bottom: 0;
    background-color: #777;
}

.head {
    margin-top: 22px;
    color: var(--main-text);
}

.xx-8 p {
    text-align: center;
    width: 90%;
    margin-top: 20px;
    color: var(--main-text);
}

.vbc {
    position: relative;
}

.contentss {
    width: 1111.52px;
    height: 492.87px;
    background: rgba(255, 255, 255, 1);
    content: "";
    position: absolute;
    top: 104px;
    left: 32px;
    border-radius: 12px;
    box-shadow: 0px 10px 21px 0px rgba(230, 57, 70, 0.15);
}

.zxa {
    content: "";
    position: absolute;
    width: 842px;
    height: 160px;
    top: 200px;
    right: 12%;
}

.zxa p {
    font-family: "Lato" !important;
    font-size: 30px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0.015em;
    text-align: center;
}

.contentss svg:first-child {
    content: "";
    position: absolute;
    width: 57px;
    height: 56px;
    top: 140px;
    left: 110px;
    padding: 1.9784921407699585px 0px 1.9783293008804321px 0px;
}

.contentss svg:nth-child(3) {
    content: "";
    position: absolute;
    width: 57.00000381469748px;
    height: 52.04317474365254px;
    bottom: 80px;
    right: 120px;
}

.contentss svg:nth-child(2) {
    content: "";
    position: absolute;
    width: 138.72999572753906px;
    height: 138.72999572753906px;
    top: 420px;
    right: 44%;
    border: 3px;
}

.courses {
    width: 100%;
    display: flex;
    justify-content: center;
}

.courses ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.reviews {
    background: rgba(47, 47, 47, 0.49);
    height: 926px;
    margin: 80px 0 0 0;
    position: relative;
}

.pppp {
    content: "";
    position: absolute;
    width: 160px;
    height: 24px;
    top: 730px;
    left: 520px;
}

.nmnm {
    position: fixed;
    bottom: 7%;
    right: 2%;
    z-index: 1000000;
    width: fit-content;
}

/* .nmnm .dl #main2 a {
    background-color: var(--main-background);
} */

.fcv {
    text-align: center;
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50% !important;
    background: var(--main-background) !important;
    border: 1px solid #ddd !important;
    font-weight: bold !important;
}

.pl {
    margin-top: 90px;
}

.bv {
    position: absolute;
    content: "";
    width: 218px;
    height: 6px;
    top: 780px;
    left: 485px;
}

.bv span {
    background: rgba(255, 160, 48, 1);
    width: 70px;
    height: 4px;
    border-radius: 11px;
    display: inline-block;
}

.pppp p {
    font-family: "Lato" !important;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0em;
}

.star {
    width: 234.11px;
    height: 36.97px;
    position: absolute;
    content: "";
    top: 680px;
    left: 490px;
}

.star svg {
    width: 36.96510314941406px;
    height: 36.96510314941406px;
    color: rgba(250, 217, 127, 1);
}

.courses ul li {
    position: relative;
}

.lines:not(:last-child) {
    height: 35px !important;
    width: 1px !important;
    padding: 0px !important;
    background: var(--main-text);
}

.lines:last-child {
    display: contents;
}
.border-bottom {
    padding: 10px 10px 0 !important;
}

.courses ul li::before {
    background-color: var(--main-background) !important;
}

.swiper {
    width: 100%;
    height: 535px !important;
    padding-left: 10px !important;
}

.swiper .swiper-wrapper {
    gap: 30px !important;
}

.imgs {
    position: relative;
}

#clicked {
    width: 100%;
}

.imgs svg {
    content: "";
    position: absolute;
    right: 17px;
    top: -104px;
}

.all-slide {
    margin: 20px 0 0 0;
}

.price {
    padding: 5px 0;
}

.was a svg:first-child {
    position: absolute;
    top: 17%;
    right: 20%;
}

.imgs svg:first-child {
    z-index: 10000;
    top: -96px;
    right: 24px;
}

.en2 {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: inherit;
}

.add_color {
    color: var(--main-background) !important;
}

.swiper-slide {
    width: 340px !important;
    border-radius: 20px;
    border: 1px solid #fff;
    max-height: 470px !important;
    background: #fff;
    box-shadow: 0px 2px 7px 2px #ddd;
}

.swiper-slide.dark-mode-on {
    box-shadow: none;
}

.qwe {
    display: flex;
    justify-content: center;
    align-items: center;
}

.items-curd {
    width: 100%;
}

.title-card {
    color: var(--main-background);
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.cardd {
    width: inherit;
    max-height: 535px;
}

.swiper-slide.dark-mode-on .cardd {
    background-color: white;
}

.cards {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.item {
    margin-right: 0;
}

.price {
    color: var(--main-background);
    font-family: "Poppins";
}

.items-dec {
    padding-left: 10px;
    padding-right: 10px;
}
.text2 {
    font-size: 17px !important;
}
.cards h4 {
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    color: black;
}

.details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--color-border);
}

.details span {
    display: flex;
    align-items: center;
    width: 100%;
}

.details span p {
    color: rgba(0, 0, 0, 0.5);
    font-family: "Poppins";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    margin: 0;
    padding-left: 5px;
}

.Y2IQFc {
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    color: var(--main-background) !important;
}

.xx-9 {
    display: flex;
    width: var(--main-width);
    height: 600px;
    gap: 20px;
    margin-top: 40px !important;
}
.xx-9 .images {
    height: 600px !important;
}
.xx-9 .images {
    display: flex;
    gap: 30px;
    margin-right: 15px;
}

.xx-9 .images .img2 {
    align-self: flex-end;
}

.cource_facts {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 !important;
}

.submenu-indicator-chevron {
    border-color: white !important;
}

.nav-menu-social li a i {
    color: white !important;
}

.nav-dropdown li a {
    color: var(--main-text) !important;
}

.cource_facts ul {
    flex-direction: column;
    align-items: flex-start !important;
}

.cource_facts ul li {
    width: 100%;
}

.theme-cl {
    color: var(--main-background) !important;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

ul li .text1 {
    color: #4f4e4e !important;
    margin: 0 !important;

    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

ul li .pra {
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 1.3 !important;
    color: var(--main-color) !important;
}

.mobile-head {
    display: flex;
    justify-content: center;
}

.head1 {
    /* width: var(--main-width) !important; */
    border-bottom: 1px solid var(--color-border);
    height: 650px !important;
    margin-bottom: 50px;
}

.cv {
    font-size: 30px !important;
}

.parent1 {
    background-color: var(--main-background-color);
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 40px 0 !important;
}

.parent2 {
    display: flex;
    justify-content: center;
    background-image: url("../../img/conversation-book-planning-participation-college-university 1.png");
    background-size: cover;
}

/* .xx-10 {
    width: var(--main-width) !important;
} */

.data {
    color: white !important;
    font-size: 45px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.pra2 {
    color: var(--main-background) !important;
    font-size: 35px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

._wrk_prc_wrap {
    display: block;
    width: 339px;
    height: 560px;
    padding: 47px 169px 349px 64px;
    margin: 20px auto;
}

.bxx-11 {
    display: flex;
    gap: 59px;
    justify-content: center;
}

.bxx-11 .xx-11 ._wrk_prc_wrap {
    border: 1px solid #fff;
    border-radius: 20px;
    overflow: hidden;
}

.bxx-11 .xx-11 ._wrk_prc_wrap ._wrk_prc_caption h3 {
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    color: var(--main-color);
    padding: 40px 40px 20px !important;
}

.bxx-11 .xx-11 ._wrk_prc_wrap ._wrk_prc_caption p {
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    color: white;
    padding: 0 40px !important;
    line-height: 1.5;
}

.hht {
    height: 700px;
    display: flex;
    flex-direction: column !important;
}

.xx-7 .main-title {
    width: var(--main-width);
    color: var(--main-background) !important;
}

.pras {
    color: var(--main-color) !important;
    font-size: 36px;
    font-weight: bold !important;
    line-height: normal;
    text-align: center;
    margin: 0 !important;
}

.header-text {
    display: block;
    padding: 20px;
}

.body-content {
    width: var(--main-width);
    display: flex;
    justify-content: center;
    align-items: center;
}

.informations {
    width: 321px;
    height: 406px;
    margin-right: 30px;
}

.informations p {
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    color: var(--main-text);
}

.video {
    position: relative;
}

.video svg {
    content: "";
    position: absolute;
    top: 29%;
    right: 38%;
    width: 147px;
    height: 152px;
}

.video img {
    max-width: 591px !important;
    max-height: 433px !important;
}

.aa-1 {
    justify-content: space-between !important;
}

.informations2 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 20px;
    width: 372px;
    height: 464.954px;
    margin-left: 90px;
}

.informations2 p {
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    color: var(--main-text);
    margin-bottom: 15px;
}

.informations2 .zx-1 h4 {
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    color: black;
}

.informations2 .zx-1 p {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    color: #3c3c43;
}

/* .meet {
    background-color: #f4f4f4a2;
} */

.x2 {
    position: relative;
    margin-bottom: 150px;
}

.was {
    position: absolute;
    top: 15px;
    z-index: 10000;
    right: 15px;
}

.actions {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    content: "";
    position: absolute;
    bottom: -100px;
    right: 50;
}

.actions .right,
.actions .left {
    height: 112px;
    width: 112px;
    border: 1px solid #ddd;
    background-color: #fdfdfd;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .container .axx {
    display: flex;
    justify-content: center;
    flex: 1;
}

footer .container .aa {
    width: 873px;
    height: 343px;
    display: flex;
    justify-content: space-around;
    flex: 1;
}

footer .container div .footer-widget h4 {
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    color: var(--main-background) !important;
    padding: 0 0 20px 0;
}

footer .container div .footer-widget ul li a,
footer .container div .footer-widget div p {
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    color: white;
}

/* start dark mode toggle button */

.toggle-dark-mode {
    position: relative;
    height: 25px;
    width: 60px;
    border-radius: 100px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    margin: 0 5px;
    transition: all 0.6s ease 0s;
}

.toggle-dark-mode:before {
    content: "";
    position: absolute;
    height: 25px;
    width: 25px;
    background-color: #ffffff;
    border-radius: 50%;
    top: 50%;
    left: 0%;
    transform: translateY(-50%);
    box-shadow: 2px 2px 4px 0px #888888;
    z-index: 2;
    transition: all 0.3s ease 0s;
}

.toggle-dark-mode.active:before {
    left: 35px;
    background-color: #3c3c3c;
    color: #c3c3c3;
    box-shadow: 2px 2px 4px 0px #363636;
}

.toggle-dark-mode.active {
    background-color: #3c3c3c;
    color: #c3c3c3;
}

.toggle-dark-mode span {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    right: 5px;
    text-transform: capitalize;
    font-size: 12px;
    color: #888;
    font-weight: bold;
}

.toggle-dark-mode.active span {
    right: 25px;
}

/* end dark mode toggle button */

.wed {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* start Main Profile styles */

.popular-links {
    padding: 8px 10px;
    margin: 0 10px;
    border: 1px solid #fff;
    border-radius: 25px;
    background: #9999998f;
    color: white;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.headline .title {
    color: white;
    font-size: 22px;
    margin: 0 10px;
}

.headline .align-popular {
    flex-wrap: wrap;
    display: flex;
    align-items: center;
}

.search-box {
    position: relative;
}

.search-box .fa-magnifying-glass {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
}

.search-input {
    border: none;
    border-radius: 5px;
    padding: 8px 10px;
    padding-left: 35px;
    border-radius: 10px;
}

.search-btn {
    position: absolute;
    top: 0;
    right: 0;
    width: 25%;
    height: 100%;
    background-color: #d79330;
    color: white;
    border: none;
    border-radius: 10px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    cursor: pointer;
    text-transform: capitalize;
}

.search-btn:focus,
.search-btn:active {
    outline: none;
}

.profile-banner {
    height: 150px;
    background-color: #888;
    position: relative;
}

.profile-banner h3 {
    color: #d79330;
}

.profile-img {
    width: 142px;
    height: 142px;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
}

.profile-img img {
    width: inherit;
    height: inherit;
    border: 6px solid #fff;
    box-shadow: 0 0 7px #000;
}

.profile-info {
    padding-top: 95px;
}

.profile-info.dark-mode-on .user-name,
.profile-info.dark-mode-on .user-role {
    color: white;
}

.profile-info .inner {
    padding: 30px 0;
}

.contact-info .inner {
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
}

@media (max-width: 767px) {
    .contact-info .row .col-lg-4:not(:first-of-type) {
        border-left: none;
    }
}

@media (min-width: 991px) {
    .contact-info .row .col-lg-4:not(:first-of-type) {
        border-left: 1px solid #000;
    }
}

.btn-edu {
    background-color: #d79330;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    text-transform: capitalize;
    width: fit-content;
    padding: 0.65rem 1rem;
}

.btn-edu:focus,
.btn-edu:active {
    outline: none;
}

/* end Main Profile styles */

/* start dark mode */

.dark-mode-on {
    background-color: var(--dark-mode-bg) !important;
    color: var(--dark-text-color) !important;
}

.DarkBtn {
    background-color: var(--dark-mode-bg);
    color: var(--dark-text-color);
}

.darkMode:active,
.darkMode:focus {
    background-color: var(--dark-mode-bg);
    color: var(--dark-text-color);
    border: 1px solid var(--dark-mode-bg);
}
.platform-content,
.unique-content,
.mission-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.platform-content .platform-text {
    width: 100%;
}
.platform-content .platform-text p {
    font-size: 16px;
}
.platform-content .platform-img,
.unique-content .unique-img {
    display: flex;
    justify-content: center;
    align-items: center;
}
.platform-content .platform-img,
.platform-content .platform-img img {
    width: 90%;
}

.unique-content .unique-img,
.unique-content .unique-img img {
    width: 99%;
}

.mission-content .mission-img,
.mission-content .mission-img img {
    width: 100%;
}
.mission-content .mission-text,
.unique-content .unique-text {
    padding: 0 20px;
}

.offer .title,
.unique .title,
.mission .title,
.vision .title,
.values .title {
    border-top: 1px solid var(--color-border);
}

.offer .offter-text {
    width: 80%;
}
.offer .offter-text p,
.unique .unique-text p,
.mission .mission-text p,
.vision .vision-text p,
.values .values-text p {
    font-size: 18px;
}

/* end dark mode*/

/* Start Notifications */
.wed .notifications {
    padding: 10px !important;
    font-size: 20px !important;
    color: white !important;
    cursor: pointer;
    position: relative;
    text-align: center;
    width: 50px;
    height: 40px;
}
.za {
    position: relative;
    display: none;
}

.wed .notifications .not-content-open {
    content: "";
    position: absolute;
    width: 400px;
    z-index: 1000;
    left: 0;
    top: 22px;
}
.not-content1 {
    max-height: 400px;
}
.wed .notifications .not-content-open::before {
    content: "";
    position: absolute;
    top: -30px;
    left: 0px;
    border-top: 15px solid transparent;
    border-bottom: 15px solid #ddd;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
}
.vbv input {
    background-color: #eee;
}
.body {
    padding: 10px 0;
    /* background-color: #f3f1f1; */
    user-select: none;
}
.body1:not(:last-child) {
    border-bottom: 1px solid #ddd;
}
.images-not {
    display: flex;
    justify-content: center;
    align-items: center;
}
.user-name {
    color: #000;
    font-weight: bold;
    display: block;
    font-size: 16px;
}
.user-msg {
    color: black;
    line-height: normal;
}
.trainer_name {
    font-weight: bold;
    text-transform: capitalize;
}
.headers {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: rgb(90, 90, 90);
    user-select: none;
}
.count {
    content: "";
    position: absolute;
    right: 12px;
    top: 5px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: red;
    width: 15px;
    height: 15px;
    text-align: center;
    font-weight: bolder;
    border-radius: 50%;
}
.course-title {
    color: #000;
    font-size: 15px;
    font-weight: bolder;
}
.headers h3 {
    margin: 0;
    color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
}
.aa {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.date {
    color: black;
}
.udate_about {
    width: 100% !important;
}
.headers h3 span {
    font-size: 15px;
    margin-left: 5px;
}
.headers .mark {
    color: whitesmoke;
    background: none;
}
/* End Notifications */
/* Start mobile responsive */
@media only screen and (max-width: 600px) {
    .large_h p span {
        font-size: 28px !important;
    }
    .about {
        padding: 10px;
    }
    .main-title {
        margin-bottom: 50px !important;
    }
    .xx-8 {
        margin: 20px 0 0 0;
        border-right: none !important;
    }

    .aa {
        flex-wrap: wrap;
    }
    .courses {
        margin: 50px 0;
    }
    .courses ul {
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .lines {
        display: none;
    }
    .xx-9 {
        flex-wrap: wrap;
    }

    .xx-9 .images {
        flex-wrap: wrap;
        gap: 10px;
    }
    .mobile-head {
        margin-top: 50px !important;
        margin-bottom: 30px;
    }
    .xx-9 .images .img2 {
        align-self: flex-start;
    }
    .xx-9 .images .img1,
    .xx-9 .images .img2 {
        width: 40% !important;
    }
    .xx-9 .images {
        height: fit-content !important;
    }
    ul li .pra {
        font-size: 15px;
    }
    .xx-9 .images .img1 img,
    .xx-9 .images .img2 img {
        height: 250px;
        width: 100% !important;
    }

    .text2 {
        text-align: center;
    }
    .vbvb {
        margin: 0 !important;
    }
    /* Start responsive Sidebar  */
    .nav-menus-wrapper {
        justify-content: flex-start !important;
        flex-direction: column !important;
        align-items: flex-start;
    }
    .nav-menus-wrapper-close-button {
        align-self: flex-end;
    }
    .nav-menu {
        margin-left: 0 !important;
    }
    .wed {
        padding: 10px;
        margin-top: 10px;
    }
    .nav-menu-social {
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
    }

    .navigation-portrait .submenu-indicator {
        right: -23px;
        top: 8%;
    }

    .nav-submenu-open {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
    }
    .navigation-portrait .nav-menu.nav-menu-social > li > a {
        display: flex;
        justify-content: flex-start;
        width: fit-content;
        align-items: center;
    }
    /* End responsive Sidebar  */
    .cource_facts {
        align-items: flex-start;
    }
    .offer .offter-text {
        width: 100%;
    }
    .Platform .title,
    .unique .title {
        padding: 1.5rem !important;
    }
    .platform-content,
    .unique-content,
    .mission-content {
        flex-wrap: wrap;
    }
    .platform-content .platform-img,
    .unique-content .unique-img,
    .mission-content .mission-img {
        margin-top: 10px;
    }
    .platform-content .platform-img,
    .platform-content .platform-img img,
    .unique-content .unique-img,
    .unique-content .unique-img img,
    .mission-content .mission-img,
    .mission-content .mission-img img {
        width: 100% !important;
        height: inherit !important;
    }
}
/* End mobile responsive */

/* Start media query tablet */
@media (min-width: 768px) and (max-width: 1024px) {
    .aa {
        margin-top: 20px !important;
    }
    .platform-content,
    .unique-content,
    .mission-content {
        flex-wrap: wrap;
    }
    .platform-content .platform-img,
    .unique-content .unique-img,
    .mission-content .mission-img {
        margin-top: 10px;
    }
    .platform-content .platform-img,
    .platform-content .platform-img img,
    .unique-content .unique-img,
    .unique-content .unique-img img,
    .mission-content .mission-img,
    .mission-content .mission-img img {
        width: 100%;
    }
    .offer .offter-text {
        width: 100%;
    }
    /* Start responsive Sidebar  */
    .nav-menus-wrapper {
        justify-content: flex-start !important;
        flex-direction: column !important;
        align-items: flex-start;
    }
    .nav-menus-wrapper-close-button {
        align-self: flex-end;
    }
    .nav-menu {
        margin-left: 0 !important;
    }
    .xx-9 {
        flex-wrap: wrap;
    }
    .xx-9 .images {
        height: fit-content !important;
    }
    .images .img2 {
        align-self: flex-start !important;
    }
    .wed {
        padding: 10px;
        margin-top: 10px;
    }
    .nav-menu-social {
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
    }

    .navigation-portrait .submenu-indicator {
        right: -23px;
        top: 8%;
    }

    .nav-submenu-open {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
    }
    .navigation-portrait .nav-menu.nav-menu-social > li > a {
        display: flex;
        justify-content: flex-start;
        width: fit-content;
        align-items: center;
    }
    /* End responsive Sidebar  */

    .courses {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .courses ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .courses ul li {
        width: 100%;
        text-align: center;
    }
}
/* End media query tablet */
